<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laboratorio sonoro Antropoloops</title>
    <style>
        body {
            background-color: #0f0f0f;
        }

        a {
            color: #f7f7b5;
        }

        .container {
            max-width: 800px;
            margin: 4rem auto;
            padding: 20px;
        }

        .imageContainer {
            display: flex;
            margin-top: 4rem;
            margin-bottom: 4rem;
        }

        .imageContainer img {
            flex: 1;
            width: 0;
            padding-right: 3rem;
            object-fit: contain;
        }

        .type-color-grey-10 {
            color: #BDBDBD
        }

        .type-h1 {
            font-family: Roboto, Helvetica, sans-serif;
            margin-top: 4rem;
            max-width: 80ch;
        }

        .type-h2 {
            font-family: Roboto, Helvetica, sans-serif;
            max-width: 80ch;
        }

        .type-paragraph {
            font-family: Roboto, Helvetica, sans-serif;
            font-size: 1rem;
            line-height: 1.5rem;
            max-width: 80ch;
        }

        .type-paragraph--small {
            font-family: Roboto, Helvetica, sans-serif;
            font-size: 0.85rem;
            line-height: 1.5rem;
            max-width: 80ch;
        }

        .mh-auto {
            margin: 0 auto;
        }

        #closeInfoCircle:hover {
            opacity: 1 !important;
            cursor: pointer;
            fill: grey !important;
            stroke: none !important;
        }

        #closeInfoCircle:hover~line {
            stroke: #171717 !important;
        }

        #toogleVizCircle:hover {
            fill: #3b3b3b !important;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div style="position: relative;">
            <div id="graph"></div>
            <div id="toogleViz" style="position: absolute; left:0; top:0;"></div>
        </div>
        <h1 class="type-h1 type-color-grey-10">Laboratorio sonoro Antropoloops
        </h1>
        <h2 class="type-h2 type-color-grey-10">Teatro Central
        </h2>
        <!-- <p class="type-paragraph type-color-grey-10">
            Complejo, pero muy muy atractivo, esa fue nuestra primera impresión ante el reto que nos propuso el equipo
            del <a href="https://www.teatrelartesa.cat/" target="_blank">Teatre L'Artesà</a>: pensar en un proyecto para
            trabajar con 5
            Institutos de secundaria, ¡casi todo el alumnado de 1º de la ESO del Prat del Llobregat!

            Le planteamos al alumnado que pensaran en una canción importante para ell@s, asociada al paso del cole al
            instituto, para poder luego hacer en <a href="https://lacapsa.org/" target="_blank">La Capsa</a> una pieza
            de remezcla
            colectiva con los loops que crearon de sus canciones.
        </p>
        <p class="type-paragraph type-color-grey-10">
            <a href="https://www.instagram.com/_mi_mi_na_/" target="_blank">Esperanza Moreno</a> ha creado esta
            visualización que
            permite explorar las canciones que eligieron y ver la distribución de géneros musicales, así como alternar
            entre su reparto general y por Institutos. A pesar de la predominancia de las músicas urbanas y latinas, nos
            ha sorprendido la diversidad existente frente a los prejuicios usuales que existen desde la mirada adulta,
            casi no se han repetido canciones entre las casi 300 elegidas.
        </p>
        <p class="type-paragraph type-color-grey-10">
            Aunque no creemos mucho en las etiquetas para la música, en este caso nos ha parecido interesante como
            herramienta para caracterizar el paisaje musical de los intereses del alumnado. Nos gustaría señalar que no
            hemos querido identificar muchos subgéneros musicales como podrían ser el Reggaeton o el Trap, agrupando
            muchas de las canciones en géneros populares más amplios , como son el Hip hop, Urban, Música Latina o la
            Música Pop. Existen multitud de estilos musicales en constante evolución hasta tal punto que actualmente los
            estilos musicales son tantos y tan variados , y las fronteras tan difusas, que es difícil saber cuando se
            está definiendo uno y cuando de otro. Los datos del género musical se han extraído automáticamente usando la
            API de Shazam.
        </p>
        <p class="type-paragraph type-color-grey-10">
            Puedes explorar los loops creados por el alumnado y componer tu propia pieza con el teclado de tu ordenador
            en <a href="https://app.antropoloops.com/teatrelartesa"
                target="_blank">app.antropoloops.com/teatrelartesa</a>
        </p>
        <p class="type-paragraph type-color-grey-10">
            El laboratorio se ha enmarcado dentro del programa <a
                href="https://www.teatrelartesa.cat/camins-vius-alimentem-lanima" target="_blank">Camins Vius</a> del
            Teatre L'Artesà, y
            han participado los
            siguientes centros educativos: Institut Escola del Prat, Institut El Prat de Llobregat, Institut Escola Pepa
            Colomer, Institut Ribera Baixa e Institut Baldiri Guilera.
        </p> -->

        <!-- <p class="type-paragraph type-color-grey-10">
            Vídeo resumen del proyecto:
        </p> -->

        <!-- <div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
            <iframe style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;"
                src="https://www.youtube.com/embed/VjjDTWb56LA" frameborder="0" allowfullscreen></iframe>
        </div> -->


        <div class="imageContainer">
            <!-- <img src="img/antropoloops_logo.png" alt=""> -->
            <!-- <img src="img/lartesa_logo.png" alt="">
            <img src="img/lacapsa_logo.png" alt=""> -->
        </div>

    </div>


    <script src=" lib/d3.v7.min.js">
    </script>
    <script src="index.js"></script>
</body>

</html>